Manifest-Version: 1.0
Bnd-LastModified: 1461296981171
Build-Jdk: 1.7.0_79
Built-By: ankita.rastogi
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0",com.mycompany.my
 project.authenticationhandler;uses:="org.apache.sling.api.servlets,java
 x.servlet,org.apache.jackrabbit.api.security.user,com.adobe.granite.sec
 urity.user,org.apache.sling.api,org.slf4j,org.apache.sling.api.resource
 ,javax.jcr,org.apache.sling.jcr.api,org.apache.sling.auth.core.spi,org.
 apache.commons.codec.binary,javax.crypto,com.day.crx.security.token,jav
 ax.crypto.spec,org.apache.jackrabbit.api,javax.servlet.http";version="1
 .0.0.SNAPSHOT"
Import-Package: com.adobe.granite.security.user,com.day.crx.security.tok
 en;version="[1.0,2)",com.mycompany.myproject;version="[1.0,2)",javax.cr
 ypto,javax.crypto.spec,javax.jcr;version="[2.0,3)",javax.servlet,javax.
 servlet.http,org.apache.commons.codec.binary;version="[1.5,2)",org.apac
 he.jackrabbit.api;version="[2.3,3)",org.apache.jackrabbit.api.security.
 user;version="[2.3,3)",org.apache.sling.api;version="[2.1,3)",org.apach
 e.sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;ver
 sion="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.auth.core.spi;version="[1.0,2)",org.apache.sling.jcr.api;versi
 on="[2.1,3)",org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
